# AdPush

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/adpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoai/adpush/: AdUtility.java  MainActivity.java  MyApplication.java  PushWebActivity.java
app/src/main/java/com/autoai/adpush/bean/: AdEventInfo.java  AdSource.java  AdStatus.java
app/src/main/java/com/autoai/adpush/listener/: BaseEventInfo.java  BaseSource.java  IEventInfo.java  Listener.java  WeakArrayList.java  WeakFilterSuccinctListeners.java  WeakGenericListeners.java  WeakSimpleListeners.java  WeakSuccinctListeners.java
app/src/main/java/com/autoai/adpush/navigation/: Navigation.java
app/src/main/java/com/autoai/adpush/push/: MQTTPushMessageReceiver.java  MQTTPushUtils.java
app/src/main/res/layout/: activity_main.xml  ad_floating.xml  push_msg_web_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/autoai/adpush/: ExampleUnitTest.java
