apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.autoai.adpush"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':AutoAISdk')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:multidex:1.0.3'
    implementation files('libs/com.mapbar.android.guid_v1.4.7_release.jar')
    implementation files('libs/pushservice_3561_1.5.2_pro.jar')
    implementation files('libs/akcs.jar')
    implementation files('libs/carsdk.jar')
    implementation files('libs/com.mapbar.android.location_1.4.4.jar')
    implementation files('libs/intermediates.jar')
    implementation files('libs/org.eclipse.paho.client.mqttv3-1.2.0.jar')
}
